<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Hello World</title>
      <!-- Custom Font -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
   </head>
   <body>
      <style>
         html {
         font-family: 'Poppins', sans-serif;
         margin: 0; padding: 0;
         }
         .container	{
    
         }

         .hero-section {
         	background: url("img/bg.jpg");
         	background-repeat: no-repeat;
         	color: #fff;
         	padding: 20px;
         	text-align: center;
         }

          .wrapper	{
         width: 900px;
         margin: 0 auto;
         }
         h1 {font-size: 42px;}
         h2 {font-size: 32px; font-weight: 600		}
         a { text-decoration: none; color:#0000ff; }
         .inline { display: 	inline; }
         ul {
         list-style-type: none; 
         margin-left: 0;
         padding: 0
         }
         ul li {
         border-bottom: 1px solid #f5f5f;
         padding-bottom: 3px; padding-right: 20px;
         }
      </style>
      <div class="container">
         <div class="wrapper">

         	<div class="hero">
         			<h1>Hello</h1>
         <h2>Saurav is a Graphic Designer / <br>
            Web Developer / Photographer <br>
            based in New York.
         </h2>
         <p class="inline">
            <a href="http://www.sauravmatic.com">Check out my website</a>
         </p>
         	</div>
         
         <br>	
         <br>	
         <br>	
         <br>
         <h1>Photography</h1>
         <img src="img/cover.jpg" alt="" width="80%">
         <br>	
         <br>	
         <br>	
         <h1>Design</h1>
         <img src="img/design.jpg" alt="" width="80%">
         <br>	
         <br>	
         <br>	
         <h1>Video</h1>
         <iframe width="720" height="315" src="https://www.youtube.com/embed/arztiStVhSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br>	
         <br>	
         <br>	
         <h1>Contact Info</h1>
         <ul>
            <li>Email: sauravmatic.com</li>
            <li>Phone: 929-408-1121</li>
            <li>Instagram: @saurav.jpg	</li>
            <li>Web: sauravmatic.com</li>
         </ul>
         <br>	
         <br>
         <br>	
         <br>

         <div class="hero-section">	

        I have used background property on this section </div>
         </div>
      </div>
   </body>
</html>